# =========================
# SERVER
# =========================
SERVER_PORT=8080

# =========================
# DATABASE
# =========================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=si_releves
DB_USERNAME=root
DB_PASSWORD=

# =========================
# JPA / HIBERNATE
# =========================
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# =========================
# SECURITY / JWT
# =========================
JWT_SECRET=SI_RELEVES_SECRET_KEY_2024_SECURE
JWT_EXPIRATION_MS=1800000
